# deploymate

./: .env.example  .gitignore  .sdkmanrc  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  postman_collection.json
backend/: pom.xml
backend/src/main/java/com/deploymate/: DeployMateApplication.java
backend/src/main/java/com/deploymate/config/: AppConfig.java  AppProperties.java  GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/com/deploymate/controller/: DeployController.java  GitHubController.java  JenkinsConfigController.java  JiraController.java  LogController.java  MergeController.java  PipelineController.java  SpaController.java  TagController.java
backend/src/main/java/com/deploymate/dto/: DeployAllRequest.java  JiraCommentRequest.java  MergeRequest.java  MergeResponse.java  PipelineStatusResponse.java  PipelineTriggerRequest.java  PipelineTriggerResponse.java  ServiceRowDto.java  TagRequest.java  TagResponse.java
backend/src/main/java/com/deploymate/entity/: JenkinsCategory.java  JenkinsServiceEntry.java
backend/src/main/java/com/deploymate/model/: DeployException.java  ErrorCode.java  StepExecutionState.java
backend/src/main/java/com/deploymate/repository/: JenkinsCategoryRepository.java  JenkinsServiceEntryRepository.java
backend/src/main/java/com/deploymate/service/: DeploymentEventPublisher.java  GitHubService.java  JenkinsConfigService.java  JenkinsService.java  JiraService.java  LogService.java  OrchestratorService.java  TagGeneratorService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/deploymate/controller/: DeployControllerTest.java  JenkinsConfigControllerTest.java  JiraControllerTest.java  MergeControllerTest.java  PipelineControllerTest.java  TagControllerTest.java
backend/src/test/java/com/deploymate/service/: GitHubServiceTest.java  JenkinsServiceTest.java  JiraServiceTest.java  OrchestratorServiceTest.java  TagGeneratorServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/public/: services.example.json
frontend/src/: App.tsx  index.css
frontend/src/components/: ActivityLog.tsx  AddServiceModal.tsx  BuildLogDrawer.tsx  ConflictPanel.tsx  DeployAllButton.tsx  DeploymentDashboard.tsx  EmptyState.tsx  GlobalConfig.tsx  ReadOnlyField.tsx  ServiceCard.tsx  ServiceDetailModal.tsx  ServiceRow.tsx  ServiceTable.tsx  StageVisualizer.tsx  StatusBadge.tsx  StepBadge.tsx  providers.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  label.tsx  scroll-area.tsx  select.tsx  switch.tsx  tooltip.tsx
frontend/src/hooks/: useDeployActions.ts  useDeployStore.ts  useServiceRegistry.ts
frontend/src/lib/: api.ts  utils.ts
frontend/src/types/: index.ts
mcp/: package-lock.json  package.json  server.ts  tsconfig.json
scripts/: smoke-test.sh
